# EmployeesWork.API

./: Employees.Backend.sln  README.md
Employees.API/: Employees.API.csproj  Employees.API.http  Program.cs  appsettings.Development.json  docker-compose.yml
Employees.API/Contracts/: EmployeesRequest.cs  EmployeesResponse.cs  PagedResponse.cs
Employees.API/Controllers/: EmployeesController.cs
Employees.API/Properties/: launchSettings.json
Employees.Application/: Employees.Application.csproj
Employees.Application/Services/: EmployeesService.cs
Employees.DataAccess/: Employees.DataAccess.csproj  EmployeesDbContext.cs
Employees.DataAccess/Configurations/: EmployeeConfiguration.cs
Employees.DataAccess/Entites/: EmployeeEntity.cs
Employees.DataAccess/Migrations/: 20240806214144_init.Designer.cs  20240806214144_init.cs  EmployeesDbContextModelSnapshot.cs
Employees.DataAccess/Repositories/: EmployeeRepository.cs
Employees.Domain/Abstractions/: IEmployeeRepository.cs  IEmployeesService.cs
Employees.Domain/Models/: Employee.cs
